# qlthucungupdate

./: qlthucung.sln
qlthucung/: ChatHub.cs  Program.cs  Startup.cs  appsettings.json  qlthucung.csproj
qlthucung/Controllers/: AdminChatController.cs  AdminController.cs  CartController.cs  CheckoutController.cs  DichVuController.cs  DonHangsController.cs  HomeController.cs  RoleAdminController.cs  SanPhamController.cs  SecurityController.cs  UserIfController.cs
qlthucung/Extensions/: ControllerExtensions.cs
qlthucung/Helpers/: ViewRenderHelper.cs
qlthucung/Hubs/: ChatHub.cs
qlthucung/Libraries/: VnpayLibrary.cs
qlthucung/Migrations/: 20250321233527_UpdateModel.Designer.cs  20250321233527_UpdateModel.cs  20250411060046_Add_ForceChangePassword_To_AspNetUser.Designer.cs  20250411060046_Add_ForceChangePassword_To_AspNetUser.cs  20250411062544_Remove_ForceChangePassword_Column.Designer.cs  20250411062544_Remove_ForceChangePassword_Column.cs  20250411062642_Add_ForceChangePassword_To_AppIdentityUser.Designer.cs  20250411062642_Add_ForceChangePassword_To_AppIdentityUser.cs
qlthucung/Migrations/AppDb/: 20230531033202_NameMigration.cs  20250321150709_AddMoMoPaymentsTable.Designer.cs  20250321150709_AddMoMoPaymentsTable.cs  20250525100409_AddMessageTable.Designer.cs  20250525100409_AddMessageTable.cs  20250928031528_Init.Designer.cs  20250928031528_Init.cs  20250928042252_InitIdentity.Designer.cs  20250928042252_InitIdentity.cs  AppDbContextModelSnapshot.cs
qlthucung/Models/: AppDbContext.cs  AspNetUser.cs  CategoryVm.cs  ChangePasswordViewModel.cs  Chatbot.cs  CheckoutModel.cs  ChiTietDonHangItemViewModel.cs  ChiTietDonHangViewModel.cs  DanhGium.cs  DanhMuc.cs  DanhMucViewModel.cs  DichVu.cs  DonHang.cs  DonHangGiaoDichViewModel.cs  ForgotPasswordViewModel.cs  HomeVm.cs  KhachHang.cs  LichDatViewModel.cs  Message.cs  MoMoPayment.cs  NguoiDungViewModel.cs  OrderInfoModel.cs  PaginatedList.cs  SPDichVu.cs  SanPhamListViewModel.cs  SmtpSettings.cs  UserInfoViewModel.cs  contact.cs
qlthucung/Models/mail/: MailMess.cs
qlthucung/Models/vnpay/: PaymentInformationModel.cs  PaymentResponseModel.cs
qlthucung/Properties/: launchSettings.json
qlthucung/Security/: AppIdentityUser.cs
qlthucung/Services/: CustomUserIdProvider.cs
qlthucung/Services/chat/: ChatService.cs  IChatService.cs
qlthucung/Services/email/: EmailSender.cs
qlthucung/Services/vnpay/: IVnPayService.cs  VnPayService.cs
qlthucung/Views/Admin/: Create.cshtml  CreateDm.cshtml  Delete.cshtml  Details.cshtml  DetailsGD.cshtml  Dichvu.cshtml  Edit.cshtml  Editkh.cshtml  Index.cshtml  LichDat.cshtml  ListDanhMuc.cshtml  ListDanhMucSP.cshtml  ListKhachHang.cshtml  QLChiTietDonHang.cshtml  QLDonHang.cshtml  QLGiaoDich.cshtml
qlthucung/Views/AdminChat/: Index.cshtml  UserIndex.cshtml
qlthucung/Views/Cart/: DatHangThanhCong.cshtml  Index.cshtml
qlthucung/Views/Checkout/: Payment.cshtml  PaymentCallbackVnpay.cshtml
qlthucung/Views/DichVu/: ConfirmEmailSuccess.cshtml  Datlich.cshtml  Index.cshtml
qlthucung/Views/DonHangs/: ChiTietDonHang.cshtml  Details.cshtml
qlthucung/Views/Home/: Index.cshtml
qlthucung/Views/RoleAdmin/: ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ForgotPasswordSuccess.cshtml  Index.cshtml
qlthucung/Views/SanPham/: Details.cshtml  Index.cshtml  TatCaSanPham.cshtml
qlthucung/Views/Security/: Register.cshtml  SignIn.cshtml
qlthucung/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
qlthucung/Views/UserIf/: UserInfo.cshtml
qlthucung/wwwroot/Content/admin/css/: adminlte.min.css
qlthucung/wwwroot/Content/css/: style.min.css
qlthucung/wwwroot/Content/css1/: Adminstyle.css  style.min.css  styles.css
qlthucung/wwwroot/Content/cssSecurity/: style.css  style1.css
